# Panilla

./: build.gradle  settings.gradle
api/src/main/java/com/ruinscraft/panilla/api/: DefaultProtocolConstants.java
api/src/main/java/com/ruinscraft/panilla/api/config/: PTranslations.java
api/src/main/java/com/ruinscraft/panilla/api/io/: IPacketInspector.java
api/src/main/java/com/ruinscraft/panilla/api/nbt/checks/: NbtCheck_BlockEntityTag.java  NbtCheck_ChargedProjectiles.java  NbtCheck_EntityTag.java  NbtCheck_Fireworks.java  NbtCheck_Items.java  NbtCheck_SkullOwner.java  NbtCheck_Unbreakable.java  NbtCheck_display.java  NbtCheck_ench.java  NbtCheck_pages.java  NbtChecks.java
api/src/main/java/com/ruinscraft/panilla/api/nbt/checks/paper1_20_6/: NbtCheck_Container.java  NbtCheck_EntityData.java  (+3 more)
bukkit/: build.gradle
bukkit/src/main/java/com/ruinscraft/panilla/bukkit/: BukkitEnchantments.java  PanillaPlugin.java  TileLootTableListener.java
craftbukkit-v1_12_R1/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_12_R1/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_13_R2/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_13_R2/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_14_R1/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_14_R1/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_15_R1/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_15_R1/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_16_R1/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_16_R1/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_16_R2/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_16_R2/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_16_R3/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_16_R3/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_17_R1/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_17_R1/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_18_R1/: build.gradle
craftbukkit-v1_18_R1/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_18_R1/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_18_R2/: build.gradle
craftbukkit-v1_18_R2/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_18_R2/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_19_R1/: build.gradle
craftbukkit-v1_19_R1/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_19_R1/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_19_R2/: build.gradle
craftbukkit-v1_19_R2/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_19_R2/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_19_R3/: build.gradle
craftbukkit-v1_19_R3/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_19_R3/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_20_R1/: build.gradle
craftbukkit-v1_20_R1/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_20_R1/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_20_R2/: build.gradle
craftbukkit-v1_20_R2/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_20_R2/io/: PacketInspector.java
craftbukkit-v1_20_R3/: build.gradle
craftbukkit-v1_20_R3/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_20_R3/io/: PacketInspector.java
craftbukkit-v1_8_R3/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_8_R3/io/: PacketInspector.java  PlayerInjector.java
paper-v1_20_6/: build.gradle.kts
paper-v1_20_6/src/main/java/com/ruinscraft/panilla/paper/v1_20_6/io/: PacketInspector.java
paper-v1_21/: build.gradle.kts
paper-v1_21/src/main/java/com/ruinscraft/panilla/paper/v1_21/io/: PacketInspector.java
paper-v1_21_11/: build.gradle.kts
paper-v1_21_11/src/main/java/com/ruinscraft/panilla/paper/v1_21_11/: InventoryCleaner.java
paper-v1_21_11/src/main/java/com/ruinscraft/panilla/paper/v1_21_11/io/: PacketInspector.java  PlayerInjector.java
paper-v1_21_11/src/main/java/com/ruinscraft/panilla/paper/v1_21_11/nbt/: NbtTagCompound.java  NbtTagList.java
paper-v1_21_3/: build.gradle.kts
paper-v1_21_3/src/main/java/com/ruinscraft/panilla/paper/v1_21_3/io/: PacketInspector.java
paper-v1_21_5/: build.gradle.kts
paper-v1_21_5/src/main/java/com/ruinscraft/panilla/paper/v1_21_5/io/: PacketInspector.java
paper-v1_21_5/src/main/java/com/ruinscraft/panilla/paper/v1_21_5/nbt/: NbtTagList.java
(+2 files in other folders)
