allprojects {
    group = 'com.ruinscraft'
    version = '1.13.0'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://repo.codemc.io/repository/maven-public/'
        }
        maven {
            url 'https://repo.codemc.io/repository/nms-local/'
        }
        maven {
            url 'https://repo.codemc.io/repository/nms-remote/'
        }
        maven {
            url 'https://repo.papermc.io/repository/maven-public/' // Authlib, thank you PaperMC
        }
    }
}

task clean {
    delete './target'
}
