rootProject.name = 'panilla'

// api
include(':panilla-api')

// paper
include(':panilla-paper-v1_20_6')
include(':panilla-paper-v1_21')
include(':panilla-paper-v1_21_3')
include(':panilla-paper-v1_21_5')
include(':panilla-bukkit')

// api
project(':panilla-api').projectDir = file('api')

// paper
project(':panilla-paper-v1_20_6').projectDir = file('paper-v1_20_6')
project(':panilla-paper-v1_21').projectDir = file('paper-v1_21')
project(':panilla-paper-v1_21_3').projectDir = file('paper-v1_21_3')
project(':panilla-paper-v1_21_5').projectDir = file('paper-v1_21_5')
project(':panilla-bukkit').projectDir = file('bukkit')
