dependencies {
    implementation project(':panilla-api')
    implementation project(':panilla-paper-v1_20_6')
    implementation project(':panilla-paper-v1_21')
    implementation project(':panilla-paper-v1_21_3')
    implementation project(':panilla-paper-v1_21_5')
    implementation project(':panilla-paper-v1_21_11')

    compileOnly 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT' // use 1.13 Bukkit API
}

buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:9.0.0-beta13'
    }
}

processResources {
    filesMatching('**plugin.yml') {
        expand(
            'version': project.parent.version
        )
    }
}

apply plugin: 'com.gradleup.shadow'

shadowJar {
    relocate("de.tr7zw.changeme.nbtapi", "com.ruinscraft.panilla.lib.nbtapi")

    archiveFileName.set("Panilla.jar")
    destinationDirectory.set(new File("../target/bukkit"))
}

build.dependsOn(shadowJar)
